# - Comment lines are allowed (and ignored)
# - Comments after an argument are allowed only with the ';' character.
# - Strings don't need quotation marks
[MCMC]
# DEMC general options:
numit   = 1e5
nchains = 10
walk    = demc
grtest  = True
burnin  = 100
plots   = True
output  = output_ex02.npy
mpi     = True
# Fitting function options:
func   = quad quadratic ../MCcubed/examples
params = pars_ex02.dat
indparams = indp_ex02.dat
# The data and uncertainties:
data      = data_ex02.dat
